POSTGRES_URL="postgres://default:ofcKO5li2UmL@ep-autumn-voice-a4tbiqt8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ofcKO5li2UmL@ep-autumn-voice-a4tbiqt8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ofcKO5li2UmL@ep-autumn-voice-a4tbiqt8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ofcKO5li2UmL@ep-autumn-voice-a4tbiqt8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-voice-a4tbiqt8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ofcKO5li2UmL"
POSTGRES_DATABASE="verceldb"